spring.application.name=telemetry
spring.flyway.url=jdbc:clickhouse://clickhouse:8123/smart_home
spring.flyway.user=username
spring.flyway.password=password
spring.flyway.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.flyway.default-schema=smart_home

server.port=8082

logging.level.root=debug

telemetry.datasource.jdbc-url=jdbc:clickhouse://clickhouse:8123/smart_home
telemetry.datasource.driverClassName=com.clickhouse.jdbc.ClickHouseDriver
telemetry.datasource.username=username
telemetry.datasource.password=password